{
  "name": "mern-todo",
  "version": "1.0.0",
  "scripts": {
    "install-client": "cd frontend && npm install",
    "install-server": "cd backend && npm install", 
    "build": "npm run install-client && cd frontend && npm run build",
    "start": "node backend/app.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "devDependencies": {}
}